header
	+clearfix
	min-height: 525px
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 45px
		+gradient(180deg, $preto, $azul-claro)

	background:
		image: url('../imagens/layout-sem-logo.png')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		size: cover
	.Logo
		float: left
		margin: 30px 0 0
		img
			width: 230px
			height: 125px

	.links
		margin: 25px 0 0
		float: right

		nav,
		.social
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none
			+breakpoint($celular)
				display: none
			ul
				li
					display: inline-block
					margin: 0 25px 0 0
					a
						color: $laranja
						text-transform: uppercase

		.social
			li
				display: inline-block
				margin: 0 5px 0 0
				a
					color: $branco
					display: block
					border: 1px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)
	h1
		clear: both
		color: $branco
		margin: 190px auto 30px auto !important
		font-weight: $light
		text-transform: uppercase
		border: 3px solid $vermelho
		padding: 20px
		display: table
		+breakpoint($celular)
			+font-size(40px)
	h1

	p
		color: $branco
		text-align: center
		text-transform: uppercase